# java-exercizes

./: .gitignore  tatus
01-life/: .gitignore
j05-filesystem/: disc1.sdk  discBig  discBigFile  discTry  discs  discsA
j06 - battleship serverclient/src/: GameManager.java  Main.java  Operator.java
j08-anotations/src/: FieldSetter.java  Klass.java  Main.java  RandomProcessor.java  Randomize.java
j09-genericContainer/src/: ComperableContainer.java  ContainerX.java  ContainerXTest.java  GenericComparator.java  KlassComperable.java  Main.java
j10-mavenFirst/: pom.xml
j10a-QuadtraticCalc/: pom.xml
j10a-QuadtraticCalc/src/main/java/org/alongolov/: QuadraticSolver.java
j10a-QuadtraticCalc/src/test/java/org/alongolov/: QuadraticSolverTest.java
j10b-QuadraticUi/: pom.xml
j10c-PomParent/: pom.xml
j11-SpaceApplication/FileLoader/: pom.xml
j11-SpaceApplication/Loader/: pom.xml
j11-SpaceApplication/Parser/: pom.xml
j11-SpaceApplication/Randomizer/: pom.xml
j11-SpaceApplication/Robot/: pom.xml
j11-SpaceApplication/Robotstate/: pom.xml
j11-SpaceApplication/SimpleFileLoader/: pom.xml
j11-SpaceApplication/SpaceApplication/: pom.xml
j11-SpaceApplication/SpaceInput/: pom.xml
j11-SpaceApplication/SpacePom/: pom.xml
j11-SpaceApplication/SpaceReactor/: pom.xml
j11-SpaceApplication/SpaceReactor/SpaceApplication/: pom.xml
j11-SpaceApplication/SpaceReactor/SpaceApplication/src/main/java/: Application.java
j11-SpaceApplication/SpaceReactor/SpaceApplication/src/main/java/generalactions/: generalActions.java
j11-SpaceApplication/SpaceReactor/SpaceStation/: pom.xml
j11-SpaceApplication/SpaceReactor/SpaceStation/StandardRobot/: pom.xml
j11-SpaceApplication/SpaceReactor/SpaceStation/StandardRobot/src/main/java/ecxeptions/: InvalidRobotNameException.java
j11-SpaceApplication/SpaceReactor/SpaceStation/StandardRobot/src/main/java/robotsmodels/: Hal9000.java  Maschinemensch.java  StandardRobot.java  Tachikomas.java
j11-SpaceApplication/SpaceReactor/SpaceStation/StandardTool/: pom.xml
j11-SpaceApplication/SpaceReactor/SpaceStation/StandardTool/src/main/java/toolmodels/: Replicator.java
j11-SpaceApplication/SpaceReactor/SpaceStation/Tool/: pom.xml
j11-SpaceApplication/SpaceReactor/SpaceStation/ToolState/: pom.xml
j11-SpaceApplication/SpaceReactor/SpaceStation/ToolState/src/main/java/toolstate/: ToolState.java
j11-SpaceApplication/SpaceReactor/SpaceStation/src/main/java/station/: RobotOrder.java
j11-SpaceApplication/SpaceReactor/SpaceStation/src/main/java/station/exceptions/: CallSignAlreadyExistOnFleetException.java  InvalidRobotNameException.java  RobotNotFailingException.java
j11-SpaceApplication/SpaceReactor/SpaceStation/src/main/java/station/fleet/: RobotsFleet.java
j11-SpaceApplication/SpaceReactor/SpaceStation/src/main/java/station/robotfactory/: Hal9000Creator.java  Johnny5Creator.java  RobotCreator.java  RobotFactory.java  TachikomasCreator.java
j11-SpaceApplication/SpaceReactor/SpaceUi/: pom.xml
j11-SpaceApplication/SpaceReactor/SpaceUi/src/main/java/spaceui/: StationUi.java  UiEnum.java
j11-SpaceApplication/SpaceReactor/SpaceUi/src/main/java/spaceui/context/: Context.java  CreateNew.java  GetFleetList.java  GetModels.java
j11-SpaceApplication/SpaceReactor/SpaceUi/src/main/java/spaceui/exceptions/: ErrorWhenExitingProgramException.java
j11-SpaceApplication/SpaceStation/: pom.xml
j11-SpaceApplication/SpaceStation/src/main/java/station/: Reply.java  SpaceStation.java  Station.java
j11-SpaceApplication/SpaceStation/src/main/java/station/exceptions/: RobotNotActiveException.java  RobotNotExistInFleetExceptopn.java
j11-SpaceApplication/SpaceStation/src/main/java/station/fleet/: Fleet.java  RobotsFleet.java
j11-SpaceApplication/SpaceStation/src/main/java/station/robot/: Robot.java  RobotOrder.java  StandardRobot.java
j11-SpaceApplication/SpaceStation/src/main/java/station/robot/actions/: DispatchAction.java  Reboot.java  RobotAction.java  SelfDiagnostic.java
j11-SpaceApplication/SpaceStation/src/main/java/station/robot/models/: Johnny5.java  Maschinemensch.java
j11-SpaceApplication/SpaceStation/src/main/java/station/robot/robotfactory/: Johnny5Creator.java  MaschinemenschCreator.java  RobotCreator.java  RobotFactory.java  TachikomasCreator.java
j11-SpaceApplication/SpaceStation/src/main/java/station/robot/robotstate/: RobotState.java
j11-SpaceApplication/SpaceStation/src/main/java/station/robotactions/: DispatchAction.java  Reboot.java  RobotAction.java  SelfDiagnostic.java
j11-SpaceApplication/SpaceStation/src/main/java/station/robotfactory/: MaschinemenschCreator.java  RobotCreator.java  RobotFactory.java
j11-SpaceApplication/SpaceStation/src/main/java/station/tools/: Replicator.java  StandardTool.java  StaticBrush.java  Tool.java
j11-SpaceApplication/SpaceUi/: pom.xml
j11-SpaceApplication/SpaceUi/src/main/java/spaceui/: Application.java  StationUi.java
j11-SpaceApplication/SpaceUi/src/main/java/spaceui/context/: CommandRobot.java  Context.java  GetAvailableRobots.java
j11-SpaceApplication/SpaceUi/src/main/java/spaceui/exceptions/: NoConfigorationFileException.java
j11-SpaceApplication/SpaceUi/src/main/java/spaceui/generalactions/: UniverseCosmicAction.java
j11-SpaceApplication/SpaceUi/src/main/java/spaceui/loader/: InputLoader.java
j11-SpaceApplication/SpaceUi/src/main/java/spaceui/output/: Printer.java
j11-SpaceApplication/SpaceUi/src/main/java/spaceui/uiactions/: FleetList.java  IssuCommand.java  Provision.java  Quit.java
j11-SpaceApplication/StandardRobot/: pom.xml
j11-SpaceApplication/StandardRobot/src/main/java/robotsmodels/: Johnny5.java  StandardRobot.java
j12-SpringSpaceApplicationX/SpringSpace/spaceapplication/: pom.xml
j12-SpringSpaceApplicationX/SpringSpace/spaceapplication/src/main/java/com/golov/springspace/application/: AppConfiguration.java  Application.java
j12-SpringSpaceApplicationX/SpringSpace/spaceapplication/src/main/java/com/golov/springspace/application/generalactions/: GeneralActions.java  LoadService.java  UniverseCosmicAction.java  generalActions.java
(+471 files in other folders)
