<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MavenFirst</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.alongolov</groupId>
        <artifactId>PomParent</artifactId>
        <version>19.0.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <test>QuadraticSolverTest</test>
                    </configuration>
            </plugin>
        </plugins>
    </build>

</project>

        <!--    <dependencies>-->
        <!--        <dependency>-->
        <!--            <groupId>org.junit.jupiter</groupId>-->
        <!--            <artifactId>junit-jupiter-api</artifactId>-->
        <!--            <version>${junit.version}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.junit.platform</groupId>-->
        <!--            <artifactId>junit-platform-suite-engine</artifactId>-->
        <!--            <version>${junit.platform.version}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--    </dependencies>-->


        <!--    <build>-->
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-surefire-plugin</artifactId>-->
        <!--                <version>3.0.0-M9</version>-->
        <!--                <configuration>-->
        <!--                    <test>QuadraticSolverTest</test>-->
        <!--                </configuration>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
        <!--    </build>-->