<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.golov.space</groupId>
    <artifactId>SpacePom</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <junit.version>5.8.1</junit.version>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.golov.space</groupId>
            <artifactId>Robot</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.golov.space</groupId>
            <artifactId>RobotState</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.golov.space</groupId>
            <artifactId>Tool</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.golov.space</groupId>
            <artifactId>ToolState</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.golov.space</groupId>
            <artifactId>SpaceOutput</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.golov.space</groupId>
            <artifactId>SpaceInput</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>