output.preMenu = Menu\nPlease Choose:\n
output.nuSuchOption = No such option, please choose again
output.ChooseCallSign = Choose call sign from the Available robots:
output.ChooseAction = Choose action:\n
provision.headLine = Those are the Available models:\n
provision.chooseMoodle = Please enter the number of the model you desire:
provision.nameChoose = Please enter the Name for the new model:
provision.signChoose = Please enter the Sign for the new model:
