<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>StandardRobot</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>com.golov.space</groupId>
        <artifactId>SpacePom</artifactId>
        <version>1.0.0</version>
    </parent>
    <dependencies>

        <dependency>
            <groupId>com.golov.space</groupId>
            <artifactId>StandardTool</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.golov.accessorize</groupId>
            <artifactId>Randomizer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.golov.space</groupId>
            <artifactId>Robot</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.golov.space</groupId>
            <artifactId>RobotState</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.golov.space</groupId>
            <artifactId>Tool</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>