<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spaceapplication</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.golov.springspace</groupId>
        <artifactId>SpringSpace</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spaceui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.golov.accessorize.loader</groupId>
            <artifactId>Loader</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.golov.accessorize.loader</groupId>
            <artifactId>FileLoader</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>



</project>